<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用permission.pl脚本修复节点文件权限 | Coveyzy</title>
  <meta name="description" content="Script to capture and restore file permission in a directory (for eg. ORACLE_HOME) (Doc ID 1515018.1) 问题描述：RAC两个节点中，在节点2执行了chown -R oracle:oinstall &#x2F;u01 导致节点2 文件权限不对，集群状态异常 解决办法：通过官方提供的 permission.pl">
<meta property="og:type" content="article">
<meta property="og:title" content="使用permission.pl脚本修复节点文件权限">
<meta property="og:url" content="http://coveyzy.vip/2021/07/07/2021-07-07-%E4%BD%BF%E7%94%A8permission-pl%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D%E8%8A%82%E7%82%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="Coveyzy">
<meta property="og:description" content="Script to capture and restore file permission in a directory (for eg. ORACLE_HOME) (Doc ID 1515018.1) 问题描述：RAC两个节点中，在节点2执行了chown -R oracle:oinstall &#x2F;u01 导致节点2 文件权限不对，集群状态异常 解决办法：通过官方提供的 permission.pl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-07T02:58:22.000Z">
<meta property="article:modified_time" content="2021-08-30T08:26:16.777Z">
<meta property="article:author" content="Coveyzy">
<meta property="article:tag" content="RAC">
<meta property="article:tag" content="修复">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://coveyzy.vip/2021/07/07/2021-07-07-%E4%BD%BF%E7%94%A8permission-pl%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D%E8%8A%82%E7%82%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Coveyzy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://coveyzy.vip" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Coveyzy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">DBA &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/coveyzy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/coveyzy" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/coveyzy" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Show you my error !</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DataGuard/">DataGuard</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-DataGuard/" rel="tag">Oracle DataGuard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Net/" rel="tag">Oracle Net</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAC/" rel="tag">RAC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E5%A4%8D/" rel="tag">修复</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E5%90%AC/" rel="tag">监听</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Oracle-DataGuard/" style="font-size: 13px;">Oracle DataGuard</a> <a href="/tags/Oracle-Net/" style="font-size: 13px;">Oracle Net</a> <a href="/tags/RAC/" style="font-size: 13px;">RAC</a> <a href="/tags/%E4%BF%AE%E5%A4%8D/" style="font-size: 13px;">修复</a> <a href="/tags/%E7%9B%91%E5%90%AC/" style="font-size: 13px;">监听</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Oracle/">Oracle</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/30/%E5%8A%A8%E6%80%81%E7%9B%91%E5%90%AC%E4%B8%8E%E9%9D%99%E6%80%81%E7%9B%91%E5%90%AC/" class="title">动态监听与静态监听</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-30T08:22:27.000Z" itemprop="datePublished">2021-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DataGuard/">DataGuard</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/23/2021-08-23-%E9%80%9A%E8%BF%87RMAN%E6%96%B9%E5%BC%8F%E6%90%AD%E5%BB%BAOracle-10G-DataGuard/" class="title">通过RMAN方式搭建Oracle 10G DataGuard</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-23T06:46:38.000Z" itemprop="datePublished">2021-08-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Oracle/">Oracle</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/07/2021-07-07-%E4%BD%BF%E7%94%A8permission-pl%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D%E8%8A%82%E7%82%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" class="title">使用permission.pl脚本修复节点文件权限</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-07T02:58:22.000Z" itemprop="datePublished">2021-07-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2021-07-07-使用permission-pl脚本修复节点文件权限" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用permission.pl脚本修复节点文件权限
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/07/2021-07-07-%E4%BD%BF%E7%94%A8permission-pl%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D%E8%8A%82%E7%82%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" class="article-date">
	  <time datetime="2021-07-07T02:58:22.000Z" itemprop="datePublished">2021-07-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Oracle/">Oracle</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/RAC/" rel="tag">RAC</a>, <a class="article-tag-link-link" href="/tags/%E4%BF%AE%E5%A4%8D/" rel="tag">修复</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/07/2021-07-07-%E4%BD%BF%E7%94%A8permission-pl%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D%E8%8A%82%E7%82%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" class="leancloud_visitors"  data-flag-title="使用permission.pl脚本修复节点文件权限">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/07/2021-07-07-%E4%BD%BF%E7%94%A8permission-pl%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D%E8%8A%82%E7%82%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 657(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><code>Script to capture and restore file permission in a directory (for eg. ORACLE_HOME) (Doc ID 1515018.1)</code></p>
<p>问题描述：RAC两个节点中，在节点2执行了<code>chown -R oracle:oinstall /u01</code> 导致节点2 文件权限不对，集群状态异常</p>
<p>解决办法：通过官方提供的 <code>permission.pl</code> 脚本进行修复</p>
</blockquote>
<ol>
<li>校验节点2权限问题</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 校验失败，说明权限有异常</span><br><span class="line">[grid<span class="variable">@rac2</span> <span class="operator">~</span>]$ cluvfy comp software <span class="operator">-</span>n <span class="keyword">all</span> <span class="operator">-</span>verbose</span><br><span class="line"></span><br><span class="line">Verifying software</span><br><span class="line"></span><br><span class="line"><span class="keyword">Check</span>: Software</span><br><span class="line"></span><br><span class="line"><span class="number">3162</span> files verified</span><br><span class="line"></span><br><span class="line">Software <span class="keyword">check</span> failed</span><br><span class="line"></span><br><span class="line">Verification <span class="keyword">of</span> software was failed.</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>1节点执行修复脚本</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 以root用户执行.<span class="operator">/</span>permission.pl <span class="operator">&lt;</span>Path name <span class="keyword">to</span> capture permission<span class="operator">&gt;</span></span><br><span class="line">[root<span class="variable">@rac1</span> u01]# .<span class="operator">/</span>permission.pl <span class="operator">/</span>u01<span class="operator">/</span></span><br><span class="line">.........</span><br><span class="line">Following log files <span class="keyword">are</span> generated</span><br><span class="line">logfile      : permission<span class="operator">-</span>Wed<span class="operator">-</span>Jul<span class="number">-07</span><span class="number">-10</span><span class="number">-21</span><span class="number">-13</span><span class="number">-2021</span></span><br><span class="line">Command file : restore<span class="operator">-</span>perm<span class="operator">-</span>Wed<span class="operator">-</span>Jul<span class="number">-07</span><span class="number">-10</span><span class="number">-21</span><span class="number">-13</span><span class="number">-2021.</span>cmd</span><br><span class="line">Linecount : <span class="number">62264</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root<span class="variable">@rac1</span> u01]# ls <span class="operator">-</span>lrt</span><br><span class="line">total <span class="number">17556</span></span><br><span class="line">drwxrwxr<span class="operator">-</span>x. <span class="number">7</span> grid oinstall     <span class="number">4096</span> Jan <span class="number">27</span> <span class="number">16</span>:<span class="number">14</span> soft</span><br><span class="line">drwxr<span class="operator">-</span>xr<span class="operator">-</span>x  <span class="number">6</span> root oinstall       <span class="number">66</span> Jan <span class="number">28</span> <span class="number">12</span>:<span class="number">34</span> app</span><br><span class="line"><span class="operator">-</span>rwxr<span class="operator">-</span>xr<span class="operator">-</span>x  <span class="number">1</span> root root         <span class="number">2451</span> Mar <span class="number">31</span> <span class="number">18</span>:<span class="number">08</span> permission.pl</span><br><span class="line"><span class="operator">-</span>rw<span class="operator">-</span>r<span class="comment">--r--  1 root root     11869417 Jul  7 10:22 restore-perm-Wed-Jul-07-10-21-13-2021.cmd</span></span><br><span class="line"><span class="operator">-</span>rw<span class="operator">-</span>r<span class="comment">--r--  1 root root      6098198 Jul  7 10:22 permission-Wed-Jul-07-10-21-13-2021</span></span><br></pre></td></tr></table></figure>

<p>在当前目录下会生成两个文件:</p>
<p>a. <strong>permission-<time stamp></strong> - This contains file permission in octal value, owner and group information of the files captured<br>b. <strong>restore-perm-<time stamp>.cmd</strong> - This contains command to change the permission, owner, and group of the captured files</p>
<ol start="3">
<li>将生成的两个文件拷贝到2节点</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@rac1 u01]# scp permission-Wed-Jul-07-09-41-25-2021 root@rac2:&#x2F;u01</span><br><span class="line"></span><br><span class="line">[root@rac1 u01]# scp restore-perm-Wed-Jul-07-09-41-25-2021.cmd root@rac2:&#x2F;u01&#x2F;</span><br></pre></td></tr></table></figure>



<ol start="4">
<li>修改<code>restore-perm-&lt;time stamp&gt;.cmd</code>中的信息</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 需要修改主机名、数据库实例名、ASM实例名</span><br><span class="line">[root<span class="variable">@rac2</span> u01]$ vi restore<span class="operator">-</span>perm<span class="operator">-</span>Wed<span class="operator">-</span>Jul<span class="number">-07</span><span class="number">-09</span><span class="number">-41</span><span class="number">-25</span><span class="number">-2021.</span>cmd</span><br><span class="line"></span><br><span class="line">:<span class="operator">%</span>s<span class="operator">/</span>rac1<span class="operator">/</span>rac2<span class="operator">/</span>g</span><br><span class="line">:<span class="operator">%</span>s<span class="operator">/</span>racdb1<span class="operator">/</span>racdb2<span class="operator">/</span>g</span><br><span class="line">:<span class="operator">%</span>s<span class="operator">/</span>ASM1<span class="operator">/</span>ASM2<span class="operator">/</span>g</span><br><span class="line">:<span class="operator">%</span>s<span class="operator">/</span>asm1<span class="operator">/</span>asm2<span class="operator">/</span>g</span><br><span class="line"></span><br><span class="line"># 赋予<span class="number">755</span>权限</span><br><span class="line">[root<span class="variable">@rac2</span> u01]# chmod <span class="number">755</span> restore<span class="operator">-</span>perm<span class="operator">-</span>Wed<span class="operator">-</span>Jul<span class="number">-07</span><span class="number">-09</span><span class="number">-41</span><span class="number">-25</span><span class="number">-2021.</span>cmd</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>以root用户执行<code>restore-perm-&lt;time stamp&gt;.cmd</code>文件</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@rac2</span> u01]# .<span class="operator">/</span>restore<span class="operator">-</span>perm<span class="operator">-</span>Wed<span class="operator">-</span>Jul<span class="number">-07</span><span class="number">-09</span><span class="number">-41</span><span class="number">-25</span><span class="number">-2021.</span>cmd</span><br></pre></td></tr></table></figure>

<p>屏幕输出中会有<code>chown</code>和<code>chmod</code>报错，主要原因为一些日志文件不存在引起</p>
<ol start="6">
<li>重启主机或集群</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">[grid<span class="variable">@rac2</span> <span class="operator">~</span>]$ crsctl stat res <span class="operator">-</span>t</span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------</span></span><br><span class="line">NAME           TARGET  STATE        SERVER                   STATE_DETAILS</span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">Local</span> Resources</span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------</span></span><br><span class="line">ora.ARCH.dg</span><br><span class="line">               ONLINE  ONLINE       rac1</span><br><span class="line">               ONLINE  ONLINE       rac2</span><br><span class="line">ora.CRS.dg</span><br><span class="line">               ONLINE  ONLINE       rac1</span><br><span class="line">               ONLINE  ONLINE       rac2</span><br><span class="line">ora.DATA.dg</span><br><span class="line">               ONLINE  ONLINE       rac1</span><br><span class="line">               ONLINE  ONLINE       rac2</span><br><span class="line">ora.LISTENER.lsnr</span><br><span class="line">               ONLINE  ONLINE       rac1</span><br><span class="line">               ONLINE  ONLINE       rac2</span><br><span class="line">ora.asm</span><br><span class="line">               ONLINE  ONLINE       rac1                     Started</span><br><span class="line">               ONLINE  ONLINE       rac2                     Started</span><br><span class="line">ora.gsd</span><br><span class="line">               OFFLINE OFFLINE      rac1</span><br><span class="line">               OFFLINE OFFLINE      rac2</span><br><span class="line">ora.net1.network</span><br><span class="line">               ONLINE  ONLINE       rac1</span><br><span class="line">               ONLINE  ONLINE       rac2</span><br><span class="line">ora.ons</span><br><span class="line">               ONLINE  ONLINE       rac1</span><br><span class="line">               ONLINE  ONLINE       rac2</span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------</span></span><br><span class="line">Cluster Resources</span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------</span></span><br><span class="line">ora.LISTENER_SCAN1.lsnr</span><br><span class="line">      <span class="number">1</span>        ONLINE  ONLINE       rac1</span><br><span class="line">ora.cvu</span><br><span class="line">      <span class="number">1</span>        ONLINE  ONLINE       rac1</span><br><span class="line">ora.oc4j</span><br><span class="line">      <span class="number">1</span>        ONLINE  ONLINE       rac1</span><br><span class="line">ora.rac1.vip</span><br><span class="line">      <span class="number">1</span>        ONLINE  ONLINE       rac1</span><br><span class="line">ora.rac2.vip</span><br><span class="line">      <span class="number">1</span>        ONLINE  ONLINE       rac2</span><br><span class="line">ora.racdb.db</span><br><span class="line">      <span class="number">1</span>        ONLINE  ONLINE       rac1                     <span class="keyword">Open</span></span><br><span class="line">      <span class="number">2</span>        ONLINE  ONLINE       rac2                     <span class="keyword">Open</span></span><br><span class="line">ora.scan1.vip</span><br><span class="line">      <span class="number">1</span>        ONLINE  ONLINE       rac1</span><br><span class="line">[grid<span class="variable">@rac2</span> <span class="operator">~</span>]$</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>权限修复成功的前提是必须有一个节点的权限是正常的，否则无法通过此方式进行修复</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://coveyzy.vip/2021/07/07/2021-07-07-%E4%BD%BF%E7%94%A8permission-pl%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D%E8%8A%82%E7%82%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" title="使用permission.pl脚本修复节点文件权限" target="_blank" rel="external">http://coveyzy.vip/2021/07/07/2021-07-07-使用permission-pl脚本修复节点文件权限/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://coveyzy.vip" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://coveyzy.vip" target="_blank"><span class="text-dark">Coveyzy</span><small class="ml-1x">DBA &amp; Coder</small></a></h3>
        <div>野生DBA - 自由生长</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/23/2021-08-23-%E9%80%9A%E8%BF%87RMAN%E6%96%B9%E5%BC%8F%E6%90%AD%E5%BB%BAOracle-10G-DataGuard/" title="通过RMAN方式搭建Oracle 10G DataGuard"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/coveyzy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/coveyzy" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/coveyzy" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://coveyzy.vip" target="_blank"> Coveyzy </a>base on <a href="https://coveyzy.vip" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'UQT52pHag08jxzWJcNLqqa76-gzGzoHsz',
    appKey: 'Bv3HIE1ysrML9rzBeowTrDDg',
    placeholder: 'Say what you wanna say',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>